<?xml version="1.0"?>

<project name="COOJA Multi-path Ray-tracer Medium" default="compile" basedir=".">
  <property name="java" location="java"/>
  <property name="build" location="build"/>
  <property name="cooja_jar" value="../../dist/cooja.jar"/>
  <property name="mrm_jar" value="mrm.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <javac srcdir="${java}" destdir="${build}" debug="on"
           includeantruntime="false">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete file="${jarfile}"/>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="${mrm_jar}" basedir="${build}">
      <fileset dir="images"/>
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

</project>
